\relax 
\citation{franquiz}
\citation{bogdan}
\citation{rpe}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Paper Goal and Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Paper Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SENSING, ACTUATION, DYNAMICS, AND DISTURBANCE MODELS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Vehicle Sensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Vehicle Actuators}{1}}
\citation{smad}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Vehicle Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Vehicle Disturbance Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTROLLER FORMULATION AND SIMULATIONS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placement of external-facing sensors on the cubesat body.}}{3}}
\newlabel{fig:sensor_placement}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement of warm gas RCS thruster pairs on the cubesat body.}}{3}}
\newlabel{fig:rcs_placement}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total effect of disturbance torques over the duration of one orbit.}}{3}}
\newlabel{fig:dist_torques}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quaternion component values with simulated PD controller.}}{3}}
\newlabel{fig:pdControllerBeta}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular velocity component values with simulated PD controller.}}{3}}
\newlabel{fig:pdControllerOmega}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Eigenaxis Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}PID Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bump conditioning and gain scheduling performance comparison.}}{4}}
\newlabel{fig:bc_gs}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CRITIQUE}{4}}
\bibcite{franquiz}{1}
\bibcite{bogdan}{2}
\bibcite{rpe}{3}
\bibcite{smad}{4}
\@writefile{toc}{\contentsline {section}{References}{5}}
